<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/CSS/BaseStyle.css">

    <link rel="stylesheet" href="/CSS/HomeStyle.css">

    <script src="JavaScript/NavbarScript.js"> </script>
    <script src="JavaScript/HomeScripts.js"> </script>

    <meta name="theme-color" content="#26112c">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>George Kruger</title>


</head>

<body>

    <div class="navbar">

        <navbar-item class="navbar-name">George Kruger</navbar-item>

        <a class="navbar-link" href="/index.html#Home"><img src="/Base_Icons/Home_Icon.png" class="navbar-item-icon" />Home</a>
        <a class="navbar-link" href="/index.html#WorkProjects"><img src="/Base_Icons/WorkProjects_Icon.png" class="navbar-item-icon" />Work Projects</a>
        <a class="navbar-link" href="/index.html#PersonalProjects"><img src="/Base_Icons/PersonalProjects_Icon.png" class="navbar-item-icon" />Personal Projects</a>
        <a class="navbar-link" href="/Content/CV.pdf"><img src="/Base_Icons/CV_Icon.png" class="navbar-item-icon" />CV</a>
        <a class="navbar-link" href="/index.html#Contact"><img src="/Base_Icons/Contact_Icon.png" class="navbar-item-icon" height="14px" />Contact</a>

        <a class="navbar-sidepanel-shadow" id="Navbar-Panel-Shadow" href="javascript:void(0)" onclick="ClosePanel()"></a>

    </div>

    <!--Side Panel-->

    <!--
    <a href="javascript:void(0)" class="navbar-item-menu-icon" onclick="TogglePanel()"><img width="80%" src="/Base_Icons/Menu_Icon.png"></a>
-->

    <div id="SidePanel" class="navbar-sidepanel navbar-sidepanel-closed">


        <a style="margin-top: 60px;" href="/index.html#Home">
            <div class="Navbar-link-sidepanel"><img src="/Base_Icons/Home_Icon.png" class="navbar-item-icon" height="14px" />Home</div>
        </a>
        <a href="/index.html#WorkProjects">
            <div class="Navbar-link-sidepanel"><img src="/Base_Icons/WorkProjects_Icon.png" class="navbar-item-icon" height="14px" />Work Projects</div>
        </a>
        <a href="/index.html#PersonalProjects">
            <div class="Navbar-link-sidepanel"><img src="/Base_Icons/PersonalProjects_Icon.png" class="navbar-item-icon" height="14px" />Personal Projects</div>
        </a>
        <a href="/Content/CV.pdf">
            <div class="Navbar-link-sidepanel"><img src="/Base_Icons/CV_Icon.png" class="navbar-item-icon" height="14px" />CV</div>
        </a>
        <a href="/index.html#Contact">
            <div class="Navbar-link-sidepanel"><img src="/Base_Icons/Contact_Icon.png" class="navbar-item-icon" height="14px" />Contact</div>
        </a>


    </div>

    <!--Video Showcase-->


    <div class="video-con">
        <div class="video-con-object rellax" data-rellax-speed="-6" onended="run()" id="Video_Showcase">
            <video autoplay="" muted="" poster loop width="100%">

                <source src="/Index_Content/Video1.webm" type="video/webm">

            </video>

            <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
            <script>
                $(document).ready(function() {
                    var vid = document.getElementById("Video_Showcase");
                    vid.onplay = function() {
                        var source = vid.currentSrc;
                        folder = source.match(/(.+)(\/)/);
                        ext = source.match(/(\.\w+)$/);
                    };

                    vid.onended = function() {
                        $("#Video_Showcase").attr({
                            "src": folder[0] + "video2" + ext[0],
                            "loop": ""
                        });
                    };
                });

            </script>


        </div>
        <!--
        <div class="video-con-object-fade"></div>
-->
    </div>

    <script src="/Plugins/rellax.min.js"></script>
    <script>
        var rellax = new Rellax();

    </script>

    <!--About Me-->


    <div class="about-me">
        <div class="about-me-con">

            <!--
            <img class="about-me-picture" width="300px" src="Base_Icons/Placeholder_Icon.png">
-->


            <div class="about-me-con-text"><span class="about-me-title">About Me</span>
                <span class="about-me-text">
                    <p>
                        Hello, I’m George, an aspiring gameplay programmer and designer from the United Kingdom.
                        I have been self-teaching coding since the age of 10, as well as software’s such as Blender,
                        Photoshop, Vegas Pro and website coding, as well as crating this website.
                        I’m a currently studying at the University of Portsmouth studying computer games technology.
                        I have completed my first year of university and continuing on my second year
                    </p>
                    <p>
                        I am always working on gameplay concepts and projects to help broaden my knowledge and to continue
                        to learn new things and overcoming any challenges, as I am fascinated in creating new and interesting
                        gameplay concepts and mechanics. Any of my professional and personal projects can be viewed below.
                    </p>
                </span>
            </div>
            <div style="background: #fad201; color: black; border-radius: 20px;text-align: center;padding-bottom: 2px">
                <h1 style="margin-bottom: -30px;">Don't mind the dust</h1><br>
                <img src="Base_Icons/Hammer_Icon.png" style="float: left; width: 90px; margin-left: 20px;margin-top: -16px">
                <h3>
                    The site is still a WIP and may contain grammatical errors or miss-placed elements,
                    the majority of content and information should be available.
                </h3>
            </div>
        </div>
    </div>

    <!---------------------------------------Work Projects--------------------------------------->
    <div class="Banner" id="projects">
        <div class="Banner-titletext">Projects</div>
        <div class="Banner-smalltext">Click for more information</div>
    </div>
    <div class="panel">


        <div class="asdasdasd">
            <div class="project-con-panel" id="ProjectSlide" style="">

                <!--Mantari-->
                <div class="project-con-cell" onclick="ExpandProject(2,this)" onmouseover="PlayVideo(true,this)" onmouseleave="PlayVideo(false,this)">
                    <div class="project-con-box">
                        <!--Projact BackGround-->
                        <img class="project-con-box-image" src="/Projects/Mantari/Mantari_Banner.png">
                        <!--Projact Video-->
                        <video muted loop controls class="project-con-box-video">
                            <source src="/Projects/Mantari/Mantari_Video.mp4" type="video/mp4">
                        </video>
                        <!--Projact Logo-->
                        <img class="project-con-box-title" src="/Projects/Mantari/Mantari_Logo.png">
                    </div>
                </div>

                <!--InfoPanel-->
                <div class="project-con-descbox ">
                    <div class="project-descbox-title"><img class="project-con-descbox-title" src="/Projects/Mantari/Mantari_Logo.png">
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                    </div>

                    <!--Desc Text-->
                    <div class="project-con-descbox-textbox">
                        <p>
                            Project Crawler is a 3rd person rogue-like dungeon crawler game,
                            where your health is also your currency and ability resource.
                            creating a risk vs reward gameplay. Equip yourself with new abilities and upgrade them
                            at the cost of your health. Project Crawler was created for the university
                            of Portsmouth game jam with a team of 6 members, with
                            the game’s topic being ‘a dungeon crawler with a single resource’.
                        </p>
                    </div>

                    <!--Link-->
                    <div class="project-desc-descbox-links">
                        <a href="https://georgekruger.itch.io/mantari" class="link-button projectpage-button">
                            <img src="/Base_Icons/Joystick_Icon.png" width="33px">
                            <div class="projectpage-button-text">Project Page</div>
                        </a>
                        <a href="https://georgekruger.itch.io/mantari" class="link-button itch-button">
                            <img src="/Base_Icons/Itch_Icon.png" width="30px">
                            <img src="/Base_Icons/Itch_Text.png" height="28px">
                        </a>
                    </div>

                    <!--Features/Contributions-->
                    <div class="project-desc-box-feature">
                        <div class="project-desc-box-featureheader">Main contributions</div>
                        <ul class="project-desc-box-feature-list">
                            <li>Player Charater Controller</li>
                            <li>Melee & ranged combat systems</li>
                            <li>Ability System</li>
                            <li>Skill Tree System</li>
                            <li>UI functionality</li>
                        </ul>
                    </div>
                </div>
                <!--SOTF-->
                <div class="project-con-cell project-con-cell-hover" onclick="ExpandProject(0,this)" onmouseover="PlayVideo(true,this)" onmouseleave="PlayVideo(false,this)">
                    <div class="project-con-box">
                        <!--Projact BackGround-->
                        <img class="project-con-box-image" src="/Projects/Spirit_of_the_Florest/Icon.png">
                        <!--Projact Video-->
                        <video muted loop controls class="project-con-box-video">
                            <source src="/Projects/Mantari/Mantari_Video.mp4" type="video/mp4">
                        </video>
                        <!--Projact Logo-->
                        <img class="project-con-box-title" src="/Projects/Spirit_of_the_Florest/SotF_Logo.png">
                    </div>
                </div>

                <!--InfoPanel-->
                <div class="project-con-descbox ">
                    <div class="project-descbox-title"><img class="project-con-descbox-title" src="/Projects/Mantari/Mantari_Logo.png">
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                    </div>

                    <!--Desc Text-->
                    <div class="project-con-descbox-textbox">
                        <p>
                            Project Crawler is a 3rd person rogue-like dungeon crawler game,
                            where your health is also your currency and ability resource.
                            creating a risk vs reward gameplay. Equip yourself with new abilities and upgrade them
                            at the cost of your health. Project Crawler was created for the university
                            of Portsmouth game jam with a team of 6 members, with
                            the game’s topic being ‘a dungeon crawler with a single resource’.
                        </p>
                    </div>

                    <!--Link-->
                    <div class="project-desc-descbox-links">
                        <a href="https://georgekruger.itch.io/mantari" class="link-button projectpage-button">
                            <img src="/Base_Icons/Joystick_Icon.png" width="33px">
                            <div class="projectpage-button-text">Project Page</div>
                        </a>
                        <a href="https://georgekruger.itch.io/mantari" class="link-button itch-button">
                            <img src="/Base_Icons/Itch_Icon.png" width="30px">
                            <img src="/Base_Icons/Itch_Text.png" height="28px">
                        </a>
                    </div>

                    <!--Features/Contributions-->
                    <div class="project-desc-box-feature">
                        <div class="project-desc-box-featureheader">Main contributions</div>
                        <ul class="project-desc-box-feature-list">
                            <li>Player Charater Controller</li>
                            <li>Melee & ranged combat systems</li>
                            <li>Ability System</li>
                            <li>Skill Tree System</li>
                            <li>UI functionality</li>
                        </ul>
                    </div>
                </div>
                <!--Jett-->
                <div class="project-con-cell" onclick="ExpandProject(-2,this)" onmouseover="PlayVideo(true,this)" onmouseleave="PlayVideo(false,this)">
                    <div class="project-con-box">
                        <!--Projact BackGround-->
                        <img class="project-con-box-image" src="/Projects/Mantari/Mantari_Banner.png">
                        <!--Projact Video-->
                        <video muted loop controls class="project-con-box-video">
                            <source src="/Projects/Mantari/Mantari_Video.mp4" type="video/mp4">
                        </video>
                        <!--Projact Logo-->
                        <img class="project-con-box-title" src="/Raw_Content/Jett%20Logo.png">
                    </div>
                </div>

                <!--InfoPanel-->
                <div class="project-con-descbox ">
                    <div class="project-descbox-title"><img class="project-con-descbox-title" src="/Projects/Mantari/Mantari_Logo.png">
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                        <project-tag class="engine-tag">asdasda</project-tag>
                    </div>

                    <!--Desc Text-->
                    <div class="project-con-descbox-textbox">
                        <p>
                            Project Crawler is a 3rd person rogue-like dungeon crawler game,
                            where your health is also your currency and ability resource.
                            creating a risk vs reward gameplay. Equip yourself with new abilities and upgrade them
                            at the cost of your health. Project Crawler was created for the university
                            of Portsmouth game jam with a team of 6 members, with
                            the game’s topic being ‘a dungeon crawler with a single resource’.
                        </p>
                    </div>

                    <!--Link-->
                    <div class="project-desc-descbox-links">
                        <a href="https://georgekruger.itch.io/mantari" class="link-button projectpage-button">
                            <img src="/Base_Icons/Joystick_Icon.png" width="33px">
                            <div class="projectpage-button-text">Project Page</div>
                        </a>
                        <a href="https://georgekruger.itch.io/mantari" class="link-button itch-button">
                            <img src="/Base_Icons/Itch_Icon.png" width="30px">
                            <img src="/Base_Icons/Itch_Text.png" height="28px">
                        </a>
                    </div>

                    <!--Features/Contributions-->
                    <div class="project-desc-box-feature">
                        <div class="project-desc-box-featureheader">Main contributions</div>
                        <ul class="project-desc-box-feature-list">
                            <li>Player Charater Controller</li>
                            <li>Melee & ranged combat systems</li>
                            <li>Ability System</li>
                            <li>Skill Tree System</li>
                            <li>UI functionality</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>



    </div>



    <!--CV -->
    <div class="Banner">
        <div class="Banner-titletext">CV</div>
        <div class="Banner-smalltext">Hover for more information</div>
    </div>

    <div class="panel">



        <div class="cv-bubble-panel">



            <div class="cv-bubble-con">
                <div class="cv-bubble-title"><img src="Base_Icons/Code_Icon.png">Code</div>
                <div class="cv-bubble">C++
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">1 year of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">C#
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">4 years of experience</div>
                    </div>
                </div>
            </div>

            <div class="cv-bubble-con cv-bubble-style-web" style="border: 1px solid #8d139d">
                <div class="cv-bubble-title"><img src="Base_Icons/Web_Icon.png">Web</div>
                <div class="cv-bubble">HTML
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">8 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">CSS
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">8 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">JavaScript
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">2 years of experience</div>
                    </div>
                </div>
            </div>

            <div class="cv-bubble-con cv-bubble-style-gameengines" style="border: 1px solid #00887d">
                <div class="cv-bubble-title"><img src="Base_Icons/Cog_Icon.png">Game Engines</div>
                <div class="cv-bubble">Unity
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">4 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">Unreal 4
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">2 years of experience</div>
                    </div>
                </div>
            </div>

            <div class="cv-bubble-con cv-bubble-style-office" style="border: 1px solid #da3b01">
                <div class="cv-bubble-title"><img src="Base_Icons/Office_Logo.png">Office</div>
                <div class="cv-bubble">Word
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">10 year of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">PowerPoint
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">10 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">Excel
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">6 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">Outlook
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">6 years of experience</div>
                    </div>
                </div>
            </div>

            <div class="cv-bubble-con cv-bubble-style-3d" style="border: 1px solid #007620">
                <div class="cv-bubble-title"><img src="Base_Icons/Office_Logo.png">3D Models</div>
                <div class="cv-bubble">Blender
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">9 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">Z-Brush
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">1 year of experience</div>
                    </div>
                </div>
            </div>

            <div class="cv-bubble-con cv-bubble-style-3d" style="border: 1px solid #007620">
                <div class="cv-bubble-title"><img src="Base_Icons/Office_Logo.png">Software</div>
                <div class="cv-bubble">Photoshop
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">9 years of experience</div>
                    </div>
                </div>
                <div class="cv-bubble">Vegas Pro
                    <div class="cv-bubble-hover">
                        <div><img src="Base_Icons/Clock_Icon.png">7 years of experience</div>
                    </div>
                </div>
            </div>



        </div>


        <div class="cv-infopanel-base">
            <div class="cv-infopanel">
                <div class="cv-infopanel-title">asdasdasd</div>

                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasda asdas asdasdasdasdasdasdasd asd asd asd asd asd asd asd asd as dasd asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                dasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                sdadasd
                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd
                asdasdasdasdasdasdasdasdasdasdasdasdasdasd<br>adasdasdasdasdadasd


            </div>




        </div>


    </div>
    <div class="Banner">Contact Me</div>
    <div class="Contact-Me" id="Contact">

        <div class="Contact-Me-Con">
            Feel free to get in contract:

        </div>
        <div class="Contact-Me-Con">
            <a class="Contact-Me-link" href="mailto:georgekruger@hotmail.co.uk">georgekruger@hotmail.co.uk<img class="Contact-Me-link-Icon" src="Base_Icons/Contact_Icon.png"></a><br>
            <a class="Contact-Me-link" href="https://wa.me/123141154">123@123.co.uk<img class="Contact-Me-link-Icon" src="Base_Icons/Cog_Icon.png"></a>
        </div>

    </div>



</body>

</html>
